# 百钱百鸡问题。
#
# 说明：百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：
# 鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？

# 鸡翁最多购买20只，鸡母最多购买33只。
for x in range(0,20):
    for y in range(0,33):
        z = 100 - x -y
        if 100 == 5*x + 3*y + 1/3*z:
            print("鸡公%d，鸡母%d，小鸡%d" % (x,y,z))