"""
验证输入用户名和QQ号是否有效并给出对应的提示信息

要求：用户名必须由字母、数字或下划线构成且长度在6~20个字符之间，QQ号是5~12的数字且首位不能为0
"""
# 提示： 下面在书写正则表达式时使用了“原始字符串”的写法（在字符串前面加上了r），所谓“原始字符串”
# 就是字符串中的每个字符都是它原始的意义，说得更直接一点就是字符串中没有所谓的转义字符啦。因为正则
# 表达式中有很多元字符和需要进行转义的地方，如果不使用原始字符串就需要将反斜杠写作\\，例如表示数字
# 的\d得书写成\\d，这样不仅写起来不方便，阅读的时候也会很吃力。


import re


def yanzheng():
    """输入用户名和QQ号"""
    user_name = input("UserName:")
    QQ = input("QQ:")

    """用正则表达式匹配输入的字符串"""
    p_User_name = re.match(r'^\w{6,20}$', user_name)
    p_QQ = re.match(r'^\d[^0]\d{5,12}',QQ)

    if p_User_name:
        print('合格')
    else:
        print("不合格")

    if p_QQ:
        print('合格')
    else:
        print("不合格")


if __name__ == '__main__':
    yanzheng()